%startDate% open Expenses:Life:Food:Meal:早餐 CNY
%startDate% open Expenses:Life:Food:Meal:午餐 CNY
%startDate% open Expenses:Life:Food:Meal:晚餐 CNY
%startDate% open Expenses:Life:Food:Meal:聚餐 CNY
%startDate% open Expenses:Life:Food:Coffee:咖啡 CNY
%startDate% open Expenses:Life:Food:Drink:饮料 CNY
%startDate% open Expenses:Life:Food:Fruit:水果 CNY
%startDate% open Expenses:Life:Food:Snack:零食 CNY
%startDate% open Expenses:Life:Travel:Bus:公交地铁 CNY
%startDate% open Expenses:Life:Travel:Taxi:出租车 CNY
%startDate% open Expenses:Life:Travel:Train:火车 CNY
%startDate% open Expenses:Life:Travel:Airplane:飞机 CNY
%startDate% open Expenses:Life:Travel:Bike:共享单车 CNY
%startDate% open Expenses:Life:Shopping:Clothes:衣服 CNY
%startDate% open Expenses:Life:Shopping:Shoe:鞋 CNY
%startDate% open Expenses:Life:Shopping:Sock:袜子 CNY
%startDate% open Expenses:Life:Shopping:购物 CNY
%startDate% open Expenses:Life:House:Rent:房租 CNY
%startDate% open Expenses:Life:House:Hotel:酒店 CNY
%startDate% open Expenses:Life:House:Water:用水 CNY
%startDate% open Expenses:Life:House:Gas:天然气 CNY
%startDate% open Expenses:Life:House:Electricity:用电 CNY
%startDate% open Expenses:Life:Subscribe:Mobile:手机话费 CNY
%startDate% open Expenses:Life:Subscribe:会员订阅 CNY
%startDate% open Expenses:Life:Other:Exchange:红包转账 CNY
%startDate% open Expenses:Life:Other:Commission:手续费 CNY
%startDate% open Expenses:Life:Hobby:Book:图书 CNY
%startDate% open Expenses:Life:Hobby:Camera:摄影 CNY
%startDate% open Expenses:Life:Hobby:Travel:Ticket:门票 CNY
%startDate% open Expenses:Life:Hobby:Travel:Souvenir:纪念品 CNY
%startDate% open Expenses:Work:Tax:个人所得税 CNY
%startDate% open Expenses:Work:Insurance:三险 CNY
%startDate% open Expenses:Work:Punish:考勤 CNY