2021-08-01 open Expenses:Food:早餐 CNY
2021-08-01 open Expenses:Food:午餐 CNY
2021-08-01 open Expenses:Food:晚餐 CNY
2021-08-01 open Expenses:Travel:公交地铁 CNY
2021-08-01 open Expenses:Travel:出租车 CNY
2021-08-01 open Expenses:Travel:火车 CNY
2021-08-01 open Expenses:Travel:飞机 CNY
2021-08-01 open Expenses:Shopping:衣服鞋袜 CNY
2021-08-01 open Expenses:Shopping:购物 CNY
2021-08-01 open Expenses:Shopping:零食水果 CNY
2021-08-01 open Expenses:House:房租 CNY
2021-08-01 open Expenses:House:房贷 CNY
2021-08-01 open Expenses:House:水煤气 CNY
2021-08-01 open Expenses:Subscribe:手机话费 CNY
2021-08-01 open Expenses:Subscribe:会员订阅 CNY
2021-08-01 open Expenses:Exchange:红包转账 CNY
2021-08-09 close Expenses:Exchange:红包转账