
2021-08-09 * "名酒品" "瓶装可乐"
  Assets:Zhifubao:支付宝 -2.50 CNY
  Expenses:Shopping:零食水果 2.50 CNY

2021-08-09 * "西安印象（外滩店）" "油泼面"
  Assets:Zhifubao:支付宝 -20.00 CNY
  Expenses:Food:午餐 20.00 CNY

2021-08-01 * "" "账户初始化"
  Assets:Bank:农业银行 10000.00 CNY
  Assets:Cash:现金 200.00 CNY
  Assets:WXPay:微信支付 3000.00 CNY
  Assets:Zhifubao:支付宝 3000.00 CNY
  Equity:Opening-Balances:账户平衡 -16200.00 CNY

2021-08-09 * "借账" "借张三100元"
  Assets:Cash:现金 100.00 CNY
  Liabilities:Friend:张三 -100.00 CNY

2021-08-07 * "" "张三AA转账20元"
  Income:Exchange:红包转账 -20.00 CNY
  Assets:WXPay:微信支付 20.00 CNY

